<html>

<head>
    <style>
        p {
            background-color: pink;
            color: red
        }

        h1 {
            font-size: 50px;
            border: 5px solid red;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        a:link {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: tranparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid red;
            border-collapse: collapse;
            border-radius: 10px;
        }

        tr,
        th {
            background-color: red;
            height: 50px;
        }

        ul {
            background-color: #333333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .web {
            background-color: black;
            color: pink;
            display: flex;
            gap: 10px;

        }

        .i {
            float: center;
        }

        td {
            vertical-align: bottom;
        }

        .janu {
            display: none;
            box-shadow: 0px 15px 20px 0px;
            text-align: center;
            background-color: rgb(171, 69, 171);
            color: black;
            padding: 16px 16px;

        }

        .monu:hover .janu {
            display: block;
        }
    </style>
    <title>man</title>
</head>

<body style="background-color:violet;">-

    <button type="button">click for current time and
        date</button>
    <p id="demo"></p>
    <h1>man</h1>
    <h1>I am a man</h1>
    <p style="background-color:black;color:red;">This page is about man <mark>behavior</mark></p>
    <hr>
    <p>
    <pre
        style="background-image: url('https://upload.wikimedia.org/wikipedia/en/f/fd/Tommy_Shelby.jpg');background-repeat:no-repeat;background-size:cover;color:red;">
			Top ten rules of sigma boys :-
			1.focus on personal growth and mastery.
			2.financial <span style="border:1px solid papayawhip">independence</span> and ambition.
			3.disegards for social norms and validation.
			4.independent thinking and action.
			5.resourcefulness and adaptability.
			6.focus on long term goals.
			7.self fulfillment.
			8.self-awareness.
			9.emotional intelligence.
			10.values over words
			</pre>
    </p>
    <hr>
    <h1>Picture goes here</h1>
    <picture>
        <source media="(min-width: 650px)"
            srcset="https://w0.peakpx.com/wallpaper/511/278/HD-wallpaper-peaky-blinders-thomas-shelby-tommy-shelby-thumbnail.jpg">
        <source media="(min-width: 465px)"
            srcset="https://w0.peakpx.com/wallpaper/793/732/HD-wallpaper-thomas-shelby-peak-blinders-thumbnail.jpg">
        <img style="width:auto;"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmtvF1MIIvZnhu0tOwUkpJKHpOVeYViqJnoRwO-HajjvWyQYUBqDSLOHPXrshpCW5vjw0&usqp=CAU">
    </picture>
    <h1>Floating Images</h1>
    <p>
        <img src="https://theheavenhome.com/wp-content/uploads/2025/04/Sigma-boy-winning-mindset-quote.jpg"
            alt="a boy image" width="250" height="350">
        <img src="https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="girl" style="float:right;width:250px;height:250px;">
    </p>
    <p>always make a perfect distance from beautiful girls</p>
    <hr>
    <h2>i am black</h2>
    <p>a<b> sigma male.</b><i>always belive in himself.</i><sub><del>insted</del> of anything.</sub></p>
    <h3 style="border:1px solid tomato;background-color:pink;">they love there mother land more then anything in this
        world</h3>

    <!--this is a reminder to add something-->

    <hr>
    <a href="https://www.youtube.com/">link</a>
    <button onclick="window.location.href='https:www.pinterest.com/pin/thomas-shelby-video--182395853655212326'">thomas
        shelby</button>
    <a href="https://www.youtube.com/watch?v=eVuPhZl4ksY" target="_blank"><img
            src="https://cdn.artphotolimited.com/images/647ddd6dbd40b8de8b992582/300x300/the-	dark-reign-of-the-shelby-family.jpg"
            alt="thomas selby" width="250" height="200"></a>
    <table style="width: 100%">
        <tr>
            <caption>TABLE</caption>
            <th colspan="2">country</th>
            <th>state</th>
        </tr>
        <tr>
            <td>male</td>
            <td>female</td>
            <td>childeren</td>
        </tr>
        <tr>
            <th>vapour</th>
            <th>water</th>
            <th>ice</th>
        </tr>
    </table>
    <table style="width: 100%;">
        <colgroup>
            <col spam="2">
            <col spam="1" style="background-color: red">
        <tr>
            <td>country</td>
            <td>state</td>
            <td>district</td>
        </tr>
        <tr>
            <td>male</td>
            <td>female</td>
            <td>childeren</td>
        </tr>
        <hr>
        <tr>
            <td>vapour</td>
            <td>water</td>
            <td>ice</td>
        </tr>
    </table>
    <h2>LIST</h2>
    <ol>
        <li>apple</li>
        <li>orange</li>
        <ol>
            <ul>
                <li>apple</li>
                <li>orange</li>
            </ul>
            <hr>
            <dl>
                <dt style="text-transform: lowercase;">homework</dt>
                <dd style="text-transform: uppercase;">classwork</dd>
                <dt style="text-transform: capitalize;">maternal house work</dt>
                <dd style="text-transform: uppercase;">uncle house work</dd>
            </dl>
            <hr>
            <ul>
                <li st>home</li>
                <li>house</li>
                <li>tent</li>
                <li>apartment</li>
            </ul>
            <hr>
            <ol type="A">
                <li>home</li>
                <li>moon</li>
                <li>sun</li>
            </ol>
            <hr>
            <ol satrt="50">
                <li>home</li>
                <li>moon</li>
                <li>sun</li>
            </ol>
            <hr>
            <ol type="I" start="50">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
                <hr>
            </ol>
            <ol start="50">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>
            <hr>
            <div style="background-color:black;color:red;padding:20px;">
                <h2 style="text-align:center">Thomas shelby</h2>
                <div class="i" style="height: 250px; width: 250px;">
                    <p style="color:red;background-color:black; text-align: justify;">Thomas Shelby, the central figure
                        in
                        the BBC show Peaky
                        Blinders, is a complex and compelling character portrayed by Cillian Murphy. He is a ruthless
                        and
                        calculating leader of the Peaky Blinders gang in 1920s Birmingham, but also a man haunted by his
                        experiences during World War I. His charisma, ambition, and stoicism have made him a popular
                        figure,
                        despite his morally questionable actions.</p>
                </div>
            </div>
            <div class="web">
                <div>
                    <h3>i am a doctor</h3>
                    <p>doctor is a very good profession</p>
                    <h4>i am engineer</h4>
                    <p>engineer is not so good profession as good as doctor</p>
                </div>
                <div>
                    <h3>i am a doctor</h3>
                    <p>doctor is a very good profession</p>
                    <h4>i am engineer</h4>
                    <p>engineer is not so good profession as good as doctor</p>
                </div>
            </div>
            <div class="monu">
                <p>engineer is not so good profession as good as doctor</p>
                <div class="janu">monu is a bad boy</div>
            </div>
</body>

<script>

</script>

</html>