<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dou</title>
    <style>
        .main {
            list-style-type: circle;
            background-color: blue;
            color: aqua;
            border-radius: 12px;
            outline-style: dotted;
            outline-color: blueviolet;
            width: 100%;
            height: 750px;
            list-style-type: circle;
            list-style-position: inside;
            margin: 0%;
        }

        .a {
            text-align: center;
        }

        .b {
            background-color: aqua;
            color: black;
            border-radius: 8px;
            border-color: blanchedalmond;
            outline-style: groove;
            outline-color: azure;
            list-style-type: decimal;
            width: 49%;
            height: 250px;
            margin-left: 8px;

        }

        .c {
            background-color: blueviolet;
            border-radius: 8px;
            outline-style: groove;
            outline-color: azure;
            width: 49%;
            height: 250px;
            margin-right: 8px;
        }

        .maina {
            display: flex;
            gap: 8px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; text-align: center;">
            <b>List</b>
        </h1>
        <div class="a">
            <ul>
                <li>jine</li>
                <li>laga</li>
                <li>hu</li>
                <li>pahle</li>
            </ul>
        </div>
        <div class="maina">
            <div class="b">
                <ul>
                    <li>pahle</li>
                    <li>se</li>
                    <li>jada</li>
                    <li>tum</li>
                </ul>
            </div>
            <div class="c">
                <ol>
                    <li>pe</li>
                    <li>marne</li>
                    <li>laga</li>
                    <li>hu</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>